[gd_scene load_steps=29 format=3 uid="uid://cnatboplfjvps"]

[ext_resource type="Script" path="res://scenes/test_preparation/test_preparation.gd" id="1_trmle"]
[ext_resource type="PackedScene" uid="uid://dcn4tuxqo0gbr" path="res://scenes/test_preparation/choice_panel.tscn" id="2_d7i80"]
[ext_resource type="Texture2D" uid="uid://s1ref32cbynq" path="res://resources/images/tablet.png" id="2_vonei"]
[ext_resource type="Animation" uid="uid://btjqe6je1e1si" path="res://resources/pulse_animation.res" id="2_w42ns"]
[ext_resource type="FontFile" uid="uid://cy1cittwoyplq" path="res://resources/fonts/LCDBlock.ttf" id="3_kk247"]
[ext_resource type="Texture2D" uid="uid://bvaqc3c3sb0xq" path="res://resources/images/piece of paper.png" id="4_rc18r"]
[ext_resource type="FontFile" uid="uid://d4lc8shr2b76j" path="res://resources/fonts/FranHandwrite-Regular.ttf" id="5_vqh7b"]
[ext_resource type="AudioStream" uid="uid://b6d2wxldtpmp4" path="res://resources/music/test_preparation_3.ogg" id="8_cgbv4"]
[ext_resource type="AudioStream" uid="uid://mw1q14nanoig" path="res://resources/Audio/paper_sheet.ogg" id="9_2u24r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktrn0"]
bg_color = Color(0, 0, 0.580392, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vjb0"]
bg_color = Color(0, 0, 0.580392, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ks3d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hswr1"]
bg_color = Color(0, 0, 0.580392, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_oin8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aw3k4"]
_data = {
"Pulse": ExtResource("2_w42ns"),
"RESET": SubResource("Animation_oin8y")
}

[sub_resource type="Theme" id="Theme_m5n2d"]
TooltipLabel/font_sizes/font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1nln"]
bg_color = Color(0, 0, 0.580392, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep8ie"]
bg_color = Color(0, 0, 0.580392, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icue8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdx8k"]
bg_color = Color(0, 0, 0.580392, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_toxy5"]
_data = {
"Pulse": ExtResource("2_w42ns")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svphp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0.580392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbtna"]
bg_color = Color(0, 0, 0.580392, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw50q"]
bg_color = Color(0, 0, 0.580392, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juy8a"]
bg_color = Color(0, 0, 0.580392, 0.392157)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_3si2r"]
resource_name = "Fade out"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overview:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overview:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PieceOfPaper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(345, 181), Vector2(910, 181)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"paper_sheet_sound_play"
}]
}

[sub_resource type="Animation" id="Animation_oed7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overview:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overview:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PieceOfPaper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(345, 181)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pukbg"]
_data = {
"Fade out": SubResource("Animation_3si2r"),
"RESET": SubResource("Animation_oed7v")
}

[node name="TestPreparation" type="CanvasLayer"]
script = ExtResource("1_trmle")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_vonei")

[node name="Label" type="Label" parent="."]
offset_left = 154.0
offset_top = 12.0
offset_right = 501.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0.580392, 1)
theme_override_fonts/font = ExtResource("3_kk247")
theme_override_font_sizes/font_size = 50
text = "CHOOSE YOUR DESTINY"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
offset_left = 55.0
offset_top = 275.0
offset_right = 554.0
offset_bottom = 337.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TirednessContainer" type="HBoxContainer" parent="HBoxContainer3/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="TirednessLabel" type="Label" parent="HBoxContainer3/VBoxContainer2/TirednessContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_colors/font_color = Color(0, 0, 0.580392, 1)
theme_override_fonts/font = ExtResource("3_kk247")
theme_override_font_sizes/font_size = 30
text = "Tiredness"

[node name="TirednessBar" type="ProgressBar" parent="HBoxContainer3/VBoxContainer2/TirednessContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Writing speed defines how many letters you write per click "
theme_override_styles/background = SubResource("StyleBoxFlat_ktrn0")
theme_override_styles/fill = SubResource("StyleBoxFlat_6vjb0")
show_percentage = false

[node name="WritingSpeedValue" type="Label" parent="HBoxContainer3/VBoxContainer2/TirednessContainer/TirednessBar"]
layout_mode = 0
offset_left = 134.0
offset_right = 293.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_kk247")
theme_override_font_sizes/font_size = 30
text = "Writing Speed: 10"

[node name="TirednessBarPreview" type="ProgressBar" parent="HBoxContainer3/VBoxContainer2/TirednessContainer/TirednessBar"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 401.0
offset_bottom = 29.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5ks3d")
theme_override_styles/fill = SubResource("StyleBoxFlat_hswr1")
show_percentage = false

[node name="TirednessPreviewAnimation" type="AnimationPlayer" parent="HBoxContainer3/VBoxContainer2/TirednessContainer/TirednessBar/TirednessBarPreview"]
libraries = {
"": SubResource("AnimationLibrary_aw3k4")
}

[node name="KnowledgeContainer" type="HBoxContainer" parent="HBoxContainer3/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="KnowledgeLabel" type="Label" parent="HBoxContainer3/VBoxContainer2/KnowledgeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.580392, 1)
theme_override_fonts/font = ExtResource("3_kk247")
theme_override_font_sizes/font_size = 30
text = "Knowledge"

[node name="KnowledgeBar" type="ProgressBar" parent="HBoxContainer3/VBoxContainer2/KnowledgeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Answer precision defines how likely you are to be correct on each paragraph write"
theme = SubResource("Theme_m5n2d")
theme_override_styles/background = SubResource("StyleBoxFlat_q1nln")
theme_override_styles/fill = SubResource("StyleBoxFlat_ep8ie")
show_percentage = false

[node name="AnswerPrecisionValue" type="Label" parent="HBoxContainer3/VBoxContainer2/KnowledgeContainer/KnowledgeBar"]
layout_mode = 0
offset_left = 107.0
offset_right = 315.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_kk247")
theme_override_font_sizes/font_size = 30
text = "Answer Precision: 20%"

[node name="KnowledgeBarPreview" type="ProgressBar" parent="HBoxContainer3/VBoxContainer2/KnowledgeContainer/KnowledgeBar"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 401.0
offset_bottom = 29.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_icue8")
theme_override_styles/fill = SubResource("StyleBoxFlat_kdx8k")
show_percentage = false

[node name="KnowledgeAnimationPreview" type="AnimationPlayer" parent="HBoxContainer3/VBoxContainer2/KnowledgeContainer/KnowledgeBar/KnowledgeBarPreview"]
libraries = {
"": SubResource("AnimationLibrary_toxy5")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 56.0
offset_top = 61.0
offset_right = 594.0
offset_bottom = 271.0

[node name="TestNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.580392, 1)
theme_override_fonts/font = ExtResource("3_kk247")
theme_override_font_sizes/font_size = 25
text = "Semester I - Computability and Complexity Theory - Test I"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ChoiceContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ChoicePanel" parent="VBoxContainer/ChoiceContainer" instance=ExtResource("2_d7i80")]
visible = false
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/ChoiceContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ChoiceContainer/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ChoiceContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "Week 2"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/ChoiceContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ChoiceContainer/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ChoiceContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
text = "Week 3"
horizontal_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/ChoiceContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ChoiceContainer/PanelContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ChoiceContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
text = "Week 4
"
horizontal_alignment = 1

[node name="TestContainer" type="PanelContainer" parent="VBoxContainer/ChoiceContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_svphp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ChoiceContainer/TestContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ChoiceContainer/TestContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="TestDayLabel" type="Label" parent="VBoxContainer/ChoiceContainer/TestContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.580392, 1)
theme_override_fonts/font = ExtResource("3_kk247")
theme_override_font_sizes/font_size = 20
text = "Test Day
"
horizontal_alignment = 1

[node name="TestStartButton" type="Button" parent="VBoxContainer/ChoiceContainer/TestContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kk247")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_kbtna")
theme_override_styles/hover = SubResource("StyleBoxFlat_tw50q")
theme_override_styles/disabled = SubResource("StyleBoxFlat_juy8a")
disabled = true
text = "LET'S
DO IT!"

[node name="PieceOfPaper" type="Sprite2D" parent="."]
position = Vector2(345, 181)
texture = ExtResource("4_rc18r")

[node name="DisciplineName" type="Label" parent="PieceOfPaper"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -461.0
offset_top = -301.0
offset_right = -169.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vqh7b")
theme_override_font_sizes/font_size = 20
text = "Computability and Complexity Theory"
horizontal_alignment = 1

[node name="FormulaContainer" type="VBoxContainer" parent="PieceOfPaper"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = -262.0
offset_right = -290.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2

[node name="FormulaDenominator" type="HBoxContainer" parent="PieceOfPaper/FormulaContainer"]
layout_mode = 2

[node name="FirstTestValue" type="Label" parent="PieceOfPaper/FormulaContainer/FormulaDenominator"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vqh7b")
theme_override_font_sizes/font_size = 20
text = "T1"

[node name="Plus" type="Label" parent="PieceOfPaper/FormulaContainer/FormulaDenominator"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vqh7b")
theme_override_font_sizes/font_size = 20
text = "+"

[node name="SecontTestValue" type="Label" parent="PieceOfPaper/FormulaContainer/FormulaDenominator"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vqh7b")
theme_override_font_sizes/font_size = 20
text = "T2"

[node name="HSeparator" type="HSeparator" parent="PieceOfPaper/FormulaContainer"]
layout_mode = 2

[node name="FormulaDivisor" type="Label" parent="PieceOfPaper/FormulaContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vqh7b")
theme_override_font_sizes/font_size = 20
text = "2"
horizontal_alignment = 1

[node name="ScoreWarning" type="Label" parent="PieceOfPaper"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -176.0
offset_right = -211.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vqh7b")
theme_override_font_sizes/font_size = 20
text = "Needs to score 10.0 "

[node name="ColorRect" type="ColorRect" parent="PieceOfPaper"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -180.0
offset_right = -295.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="OverviewAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pukbg")
}

[node name="Overview" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_cgbv4")
autoplay = true

[node name="PaperSheetSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_2u24r")

[connection signal="pressed" from="VBoxContainer/ChoiceContainer/TestContainer/MarginContainer/VBoxContainer/TestStartButton" to="." method="_on_button_pressed"]
