[gd_scene load_steps=7 format=3 uid="uid://cnatboplfjvps"]

[ext_resource type="Script" path="res://scenes/test_preparation/test_preparation.gd" id="1_trmle"]
[ext_resource type="PackedScene" uid="uid://dcn4tuxqo0gbr" path="res://scenes/test_preparation/choice_panel.tscn" id="2_d7i80"]
[ext_resource type="Animation" uid="uid://btjqe6je1e1si" path="res://resources/pulse_animation.res" id="2_w42ns"]

[sub_resource type="Animation" id="Animation_oin8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aw3k4"]
_data = {
"Pulse": ExtResource("2_w42ns"),
"RESET": SubResource("Animation_oin8y")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_toxy5"]
_data = {
"Pulse": ExtResource("2_w42ns")
}

[node name="TestPreparation" type="CanvasLayer"]
script = ExtResource("1_trmle")

[node name="Label" type="Label" parent="."]
offset_left = 176.0
offset_right = 457.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
text = "CHOOSE YOUR DESTINY"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
offset_left = 54.0
offset_top = 290.0
offset_right = 597.0
offset_bottom = 346.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TirednessContainer" type="HBoxContainer" parent="HBoxContainer3/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="TirednessLabel" type="Label" parent="HBoxContainer3/VBoxContainer2/TirednessContainer"]
layout_mode = 2
text = "Tiredness"

[node name="TirednessBar" type="ProgressBar" parent="HBoxContainer3/VBoxContainer2/TirednessContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "you speed is at 10"
show_percentage = false

[node name="WritingSpeedValue" type="Label" parent="HBoxContainer3/VBoxContainer2/TirednessContainer/TirednessBar"]
layout_mode = 0
offset_left = 162.0
offset_top = 1.0
offset_right = 300.0
offset_bottom = 27.0
text = "Writing Speed: 10"

[node name="TirednessBarPreview" type="ProgressBar" parent="HBoxContainer3/VBoxContainer2/TirednessContainer/TirednessBar"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 464.0
offset_bottom = 27.0
show_percentage = false

[node name="TirednessPreviewAnimation" type="AnimationPlayer" parent="HBoxContainer3/VBoxContainer2/TirednessContainer/TirednessBar/TirednessBarPreview"]
libraries = {
"": SubResource("AnimationLibrary_aw3k4")
}

[node name="KnowledgeContainer" type="HBoxContainer" parent="HBoxContainer3/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="KnowledgeLabel" type="Label" parent="HBoxContainer3/VBoxContainer2/KnowledgeContainer"]
layout_mode = 2
text = "Knowledge"

[node name="KnowledgeBar" type="ProgressBar" parent="HBoxContainer3/VBoxContainer2/KnowledgeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "your precision is 20%"
show_percentage = false

[node name="AnswerPrecisionValue" type="Label" parent="HBoxContainer3/VBoxContainer2/KnowledgeContainer/KnowledgeBar"]
layout_mode = 0
offset_left = 131.0
offset_top = 1.0
offset_right = 305.0
offset_bottom = 27.0
text = "Answer Precision: 20%"

[node name="KnowledgeBarPreview" type="ProgressBar" parent="HBoxContainer3/VBoxContainer2/KnowledgeContainer/KnowledgeBar"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 453.0
offset_bottom = 27.0
show_percentage = false

[node name="KnowledgeAnimationPreview" type="AnimationPlayer" parent="HBoxContainer3/VBoxContainer2/KnowledgeContainer/KnowledgeBar/KnowledgeBarPreview"]
libraries = {
"": SubResource("AnimationLibrary_toxy5")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 56.0
offset_top = 61.0
offset_right = 594.0
offset_bottom = 278.0

[node name="TestNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Semester I - Computability and Complexity Theory - Test I"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ChoiceContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ChoicePanel" parent="VBoxContainer/ChoiceContainer" instance=ExtResource("2_d7i80")]
visible = false
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/ChoiceContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ChoiceContainer/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ChoiceContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "Week 2"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/ChoiceContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ChoiceContainer/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ChoiceContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
text = "Week 3"
horizontal_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/ChoiceContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ChoiceContainer/PanelContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ChoiceContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
text = "Week 4
"
horizontal_alignment = 1

[node name="TestContainer" type="PanelContainer" parent="VBoxContainer/ChoiceContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ChoiceContainer/TestContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ChoiceContainer/TestContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="TestDayLabel" type="Label" parent="VBoxContainer/ChoiceContainer/TestContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Test Day
"
horizontal_alignment = 1

[node name="TestStartButton" type="Button" parent="VBoxContainer/ChoiceContainer/TestContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "LET'S
DO IT!"

[connection signal="pressed" from="VBoxContainer/ChoiceContainer/TestContainer/MarginContainer/VBoxContainer/TestStartButton" to="." method="_on_button_pressed"]
