[gd_scene load_steps=5 format=3 uid="uid://bj8hhlvhti8vy"]

[ext_resource type="Script" path="res://scenes/show_semester/semester_info_container.gd" id="1_aaonv"]
[ext_resource type="Texture2D" uid="uid://4482hons8bdk" path="res://resources/images/blackboard.png" id="1_m48ke"]
[ext_resource type="FontFile" uid="uid://j01lrvtlns0q" path="res://resources/fonts/chawp.ttf" id="3_t0tat"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t4brw"]
texture = ExtResource("1_m48ke")

[node name="SemesterInfoContainer" type="PanelContainer"]
top_level = true
offset_left = 52.0
offset_top = 16.0
offset_right = 595.0
offset_bottom = 335.0
theme_override_styles/panel = SubResource("StyleBoxTexture_t4brw")
script = ExtResource("1_aaonv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SemesterLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t0tat")
theme_override_font_sizes/font_size = 40
text = "Semester 1"
horizontal_alignment = 1

[node name="DisciplinesContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/DisciplinesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t0tat")
theme_override_font_sizes/font_size = 20
text = "Disciplines:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/DisciplinesContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t0tat")
text = "Test"
horizontal_alignment = 1
