[gd_scene load_steps=19 format=3 uid="uid://dmtpb588e8lng"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_5li3y"]
[ext_resource type="Texture2D" uid="uid://y0sigk7vxpvv" path="res://resources/images/game tittle screen.png" id="2_7u8yn"]
[ext_resource type="AudioStream" uid="uid://dfyde3yj7gane" path="res://resources/music/magnum_factum_theme_2.ogg" id="3_v5s31"]
[ext_resource type="AudioStream" uid="uid://q3crsq1gaq7" path="res://resources/Audio/Voices/Magnum Factum 2.wav" id="4_b4f6i"]
[ext_resource type="AudioStream" uid="uid://bek7j8uw5bmku" path="res://resources/Audio/short_explosion_nearby.ogg" id="5_dctov"]
[ext_resource type="AudioStream" uid="uid://y2glts31rux0" path="res://resources/Audio/button/click.ogg" id="6_hmbmd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sj31n"]
bg_color = Color(0.886275, 0.866667, 0.0901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2dki"]
bg_color = Color(0.956863, 0.431373, 0.121569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_53gxx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfcfs"]
bg_color = Color(0.886275, 0.866667, 0.0901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anmkb"]
bg_color = Color(0.956863, 0.431373, 0.121569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqykh"]

[sub_resource type="Animation" id="Animation_4gqxx"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"call_explosion_sound"
}, {
"args": [],
"method": &"call_title_sound"
}]
}

[sub_resource type="Animation" id="Animation_ykupd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2aeq"]
_data = {
"RESET": SubResource("Animation_ykupd"),
"fade_out": SubResource("Animation_4gqxx")
}

[sub_resource type="Animation" id="Animation_d43h4"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhiteScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MusicPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -20.8]
}

[sub_resource type="Animation" id="Animation_rp6fb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhiteScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MusicPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_67oys"]
_data = {
"RESET": SubResource("Animation_rp6fb"),
"fade_in": SubResource("Animation_d43h4")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_5li3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_7u8yn")

[node name="StartGameButton" type="Button" parent="."]
offset_left = 27.0
offset_top = 268.0
offset_right = 123.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_sj31n")
theme_override_styles/hover = SubResource("StyleBoxFlat_j2dki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j2dki")
theme_override_styles/focus = SubResource("StyleBoxEmpty_53gxx")
text = "Start Game"

[node name="ExitGameButton" type="Button" parent="."]
custom_minimum_size = Vector2(96, 31)
offset_left = 514.0
offset_top = 269.0
offset_right = 610.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tfcfs")
theme_override_styles/hover = SubResource("StyleBoxFlat_anmkb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_anmkb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tqykh")
text = "Exit Game"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v5s31")
autoplay = true

[node name="BlackScreen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BlackScreenPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_out"
libraries = {
"": SubResource("AnimationLibrary_r2aeq")
}

[node name="TitleCallSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_b4f6i")
bus = &"Annoucer"

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dctov")

[node name="ButtonClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hmbmd")

[node name="WhiteScreen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="WhiteScreenPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_67oys")
}

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="ExitGameButton" to="." method="_on_exit_game_button_pressed"]
