[gd_scene load_steps=3 format=3 uid="uid://da1gngfv686de"]

[ext_resource type="Script" path="res://scenes/test_scene/test_scene.gd" id="1_p0b4e"]
[ext_resource type="PackedScene" uid="uid://bjk32f1avr400" path="res://scenes/test_scene/test_screen/test_screen.tscn" id="1_ta3gf"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_p0b4e")

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
offset_right = 640.0
offset_bottom = 360.0
columns = 2

[node name="CharacterViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/CharacterViewportContainer2"]
handle_input_locally = false
size = Vector2i(318, 360)
render_target_update_mode = 4

[node name="CharacterCamera2D" type="Camera2D" parent="GridContainer/CharacterViewportContainer2/SubViewport"]

[node name="TestViewportContainer" type="SubViewportContainer" parent="GridContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/TestViewportContainer"]
handle_input_locally = false
size = Vector2i(318, 360)
render_target_update_mode = 4

[node name="TestCamera2D" type="Camera2D" parent="GridContainer/TestViewportContainer/SubViewport"]
editor_draw_limits = true

[node name="TestScreen" parent="GridContainer/TestViewportContainer/SubViewport" instance=ExtResource("1_ta3gf")]
